<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Seasonal Styles</title>
  <meta charset="utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/default.css" />
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css">
  
    .masthead{
        font-family: 'Damion', cursive; /* required for google font */
        font-size:3em;
    }

    #logo{
        float:right;
        display:inline-block;
        padding:2px;
        max-width:100px; /* actual size of image */
        width:20%; /* approximate size taken on screen in maximum view */
    }
  
    #wear {
        float:left;
        display:inline-block;
        padding:20px;
        max-width:300px; /* actual size of image */
        width:33%; /* approximate size taken on screen in maximum view */
    }

    ul.colors{
	display:inline-block;
	margin-left:5%;
}

div#myDiv {
    background-color: yellow;
}

div#myOtherDiv p {
    /* background-color: yellow; */
}

div#yetOtherDiv li:nth-child(even) {
    /* background-color: yellow; */
}

li.seasons a {
    /* color: red; */
}

  </style>
 </head>
 <body>
	<header role="banner">
	    <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
		<h1 class="masthead">Eddie Browser</h1>
		<nav>
			<ul>
				<li class="seasons"><a href="Default">Default</a></li>
				<li class="seasons"><a href="Spring">Spring</a></li>
				<li class="seasons"><a href="Summer">Summer</a></li>
				<li class="seasons"><a href="Fall">Fall</a></li>
				<li class="seasons"><a href="Winter">Winter</a></li>
			</ul>
		</nav>
	</header>
     
   <main class="wrapper">
    <header><h3>Outfitter for All Seasons!</h3></header>
    <p>
    The colors of the seasonal images are as follows:
        <ul class="colors">
            <li>Spring: <b>#2B7129</b></li>
            <li>Summer: <b>#EBA52B</b></li>
            <li>Fall: <b>#A81124</b></li>
            <li>Winter: <b>#005393</b></li>
        </ul>
    </p>
    <p>
    This page uses jQuery to change the logo, picture, and background color based on the Season you click on in the Navigation bar.
    <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
    </p>
    <p>
    Text provided by <a href="http://hipsum.co/" target="_blank">Hipster Ipsum</a>
    </p>
    <footer>
    <p><small>&copy; 2022 by 
        Sergei, All Rights Reserved ~ 
        <a id="html-checker" href="#">Check HTML</a> ~ 
        <a id="css-checker" href="#">Check CSS</a></small>
    </p>
    </footer>
  </main>
  <script src="js/main.js"></script>
  <script>
/*
change the src of the img with an id of logo
change the src of the img with an id of wear
Spring: #2B7129
Summer: #EBA52B
Fall: #A81124
Winter: #005393
*/
      $("document").ready(function(){
          $("li.seasons a ").click(function(e){
              e.preventDefault();

              let season = $(this).attr("href");

              if (season == "Default"){
                $("#logo").attr("src", "images/four-seasons.gif");

                $("#wear").attr("src", "images/300x400.png");

                $("html").css("background-color", "#ccc");

                alert("You clicked on the Default page, BORING!");
              }

              if (season == "Spring"){
                $("#logo").attr("src", "images/spring.gif");

                $("#wear").attr("src", "images/spring-wear.jpg");

                $("html").css("background-color", "#2B7129");

                alert("It's getting a bit hotter outside!");
              }

              if (season == "Summer"){
                $("#logo").attr("src", "images/summer.gif");

                $("#wear").attr("src", "images/summer-wear.jpg");

                $("html").css("background-color", "#EBA52B");

                alert("Temperatures are higher than usual for obvious reasons!");
              }

              if (season == "Fall"){
                $("#logo").attr("src", "images/fall.gif");

                $("#wear").attr("src", "images/fall-wear.jpg");

                $("html").css("background-color", "#A81124");

                alert("We're losing daylight, enjoy it while it lasts.");
              }

              if (season == "Winter"){
                $("#logo").attr("src", "images/winter.gif");

                $("#wear").attr("src", "images/winter-wear.jpg");

                $("html").css("background-color", "#005393");

                alert("Wow, it's freezing.");
              }

            //   alert("I'm clicked!");
          });
      });
  </script>
  </body>
</html>